* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }

  .heropage1 {
    width: 100%;
    margin:  0 auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* margin-top: 10px; */
   
  }
  
  header {
    width: 100%;
    height: 70px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px black solid;
    padding: 10px 70px;
  }
  .logo {
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
  
  nav {
  display: flex;
  }
  nav ul{
    display: flex;
    gap: 50px;
    align-items: center;
  }
  nav ul li{
    list-style: none;
    color: black;
    font-size: 18px;
  }
  nav ul li a{
    text-decoration: none;
    color: black;
  }
  .logoholder {
    display: flex;
  }
  
  .login {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .cart-header{
    width: 45px;
    height: 45px;
    padding: 10px;
    background-color: black;
    border-radius: 50%;
    position: relative;
  }
  .cart-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .cart-count {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: orangered;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
  }
  .signin button {
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .hamburger {
    display: none;
  }
  
  .xplore {
    width: 100%;
    height: 180px;
    /* background-color: #eff0ea; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* margin-top: 90px; */
  }
  
  .xploreholder {
    width: 80%;
    height: 90px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:-50px;
    color: white;
  }
  
  .textside {
    width: 80%;
    height: 150px;
    /* background-color: #8da229; */
    display: flex;
    align-items: center;
  
  }
  
  .textside h3{
    font-size: 2.5rem;
  }
  
  .textside1 {
    width: 40%;
    height: 200px;
    /* background-color: #94ab24; */
    display: flex;
    margin-top: -40px;
  }
  
  .textside1 img {
    width: 100%;
    height: 100%;
  }
  .image {
    width: 50%;
    height: 150px;
    background-color: bisque;
  }
  
  .theproduct {
    width: 80%;
    /* height: 500px; */
    background-color: rgb(0, 255, 30);
    display: flex;
  }
  
  .caat {
    width: 100%;
    line-height: 30px;
    /* gap: 10px;
    display: flex;
    flex-direction: column; */
  }
  
  .name {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .circle {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 100%;
  }
  
  .catenav {
    width: 80%;
    height: 40px;
    /* background-color: #000000; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .productside {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: blue; */
    gap: 18px;
  }
  
  .card1 {
    width: 250px;
    height: 300px;
    color: #000000;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    /* background-color: rgb(249, 6, 6); */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 0px -5px 40px 10px;
  }
  
  .cardimage {
    width: 100%;
    height: 230px;
    display: flex;
  align-items: center;
  justify-content: center;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid black;
  }
  
  .cardimage img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .cardtext1 {
    width: 95%;
    height: 70px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
  }
  
  .money_cart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #239f23; */
  }
  
  .cart1 {
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  
  .cart1 img {
    width: 100%;
    height: 100%;
  }
  
  .buy {
    width: 80px;
    background-color: black;
    height: 30px;
    border-radius: 50px;
    font-size: 12px;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  
  footer {
    width: 100%;
    height: 300px;
    background-color: #121313;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 65px;
}

.footerchild {
  width: 80%;
  height: 250px;
  /* background-color: #9f2323; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  color: white;
  font-weight: lighter;
  margin-top: 65px;
  font-size: 15px;
}

.logoside {
  width: 380px;
  height: 200px;
  /* background-color: #239f23; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
} 

.logo2 {
  width: 80px;
  height: 80px;
  /* background-color: #242A2D; */
}

.logo2 img {
  width: 100%;
  height: 100%;
}


.contact {
  width: 260px;
  height: 200px;
  /* background-color: #65239f; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact h4 {
  letter-spacing: 2px;
}

.contact p {
  font-weight: lighter;
  font-size: 15px;
}


.media {
  width: 30%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cicle {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 100%;
}

.cicle img {
  width: 100%;
  height: 100%;
}



.call1 {
  width: 95%;
  /* background-color: red; */
  display: flex;
gap: 10px;
}

.theimages  {
  width: 20px;
  height: 20px;
}

.theimages img {
  width: 20px;
  height: 20px;
}

.call {
  width: 60%;
  /* background-color: red; */
  display: flex;
  gap: 10px;
}
